<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Simple Instagram Photo Feed</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
	<div id="container">
		<nav>
			<h1>Breathe Code Foto Feet</h1>
		</nav>
		<section>
			<div class="photo">
				<div class="photo_header">
					<div class="photo_header_left">
						<img src="https://images.vexels.com/media/users/3/131100/isolated/lists/7ac530a177244a75e3967e21c35fb72c-logotipo-de-rockets-de-houston.png" alt="">
						<span>Rocket Houston</span>
					</div>
					<div class="photo_header_right">
						<span>1/4</span>
					</div>
				</div>
				<div class="photo_body">
					<img src="http://www.imagesyoulike.com/images/v/32x24/v1290.jpg" alt="foto">
				</div>
				<div class="photo_footer">
					<p>En su temporada del debut ganaron únicamente 15 partidos, pero tras elegir en el draft de 1968 en el número uno a Elvin Hayes, consiguieron esa misma temporada hacer su primera aparición en unos playoffs.</p>
				</div>
			</div>
			<div class="photo">
				<div class="photo_header">
					<div class="photo_header_left">
						<img src="http://archer.gamebanana.com/img/ico/sprays/bulls.png" alt="">
						<span>Chicago Bulls</span>
					</div>
					<div class="photo_header_right">
						<span>2/4</span>
					</div>
				</div>
				<div class="photo_body">
					<img src="http://images.genius.com/61c181eafd4fa6cc2495282642602814.1000x1000x1.jpg" alt="foto">
				</div>
				<div class="photo_footer">
					<p>Su terreno de juego es desde 1994, el United Center, un pabellón con una capacidad de 21.711 espectadores. Los Bulls ganaron seis campeonatos en los 1990, consiguiendo ser los dominadores de esa década.</p>
				</div>
			</div>
			<div class="photo">
				<div class="photo_header">
					<div class="photo_header_left">
						<img src="https://cdn6.aptoide.com/imgs/9/b/b/9bb1c24da2292ada754d4980a2a5d4ca_icon.png?w=256" alt="">
						<span>Angeles Lakers</span>
					</div>
					<div class="photo_header_right">
						<span>3/4</span>
					</div>
				</div>
				<div class="photo_body">
					<img src="http://as01.epimg.net/showroom/imagenes/2018/08/06/portada/1533544506_566170_1533544750_noticia_normal.jpg" alt="foto">
				</div>
				<div class="photo_footer">
					<p>Han sido campeones de la NBA en 16 ocasiones, solo detrás del equipo más ganador de la historia de la NBA, los Boston Celtics.</p>
				</div>
			</div>
			<div class="photo">
				<div class="photo_header">
					<div class="photo_header_left">
						<img src="https://cdn6.aptoide.com/imgs/8/d/d/8dd2379dea7eece72770761cbded07db_icon.png?w=256" alt="">
						<span>Golden State Warriors</span>
					</div>
					<div class="photo_header_right">
						<span>4/4</span>
					</div>
				</div>
				<div class="photo_body">
					<img src="https://i.pinimg.com/originals/53/1b/f3/531bf3c54422daf61bfa0b9725ef0410.jpg" alt="foto">
				</div>
				<div class="photo_footer">
					<p>Fueron los primeros de la NBA en incorporar mangas en las camisetas. Anteriormente las llevaron los Boston Celtics en la temporada 1946-47 cuando todavía no se había fundado la NBA</p>
				</div>
			</div>
		</section>
	</div>
</body>
</html>